/*greyscale colors*/

@black: #000000;
@white: #FFFFFF;
@grey: #878892;

@darkerGrey: darken(@grey, 30%);
@darkGrey: darken(@grey, 20%);
@lightGrey: lighten(@grey, 20%);
@lighterGrey: lighten(@grey, 30%);

/*primary colors*/

@nysBlue: #003366;
@dolRed: #771C2D;
@dolBlueMedium: #6491B0;
@dolBlueLight: #98B5C7;

/*accent colors*/

@accentBlue: #E5ECF9;
@accentBlueBorder: #AAC6E8;
@accentBlueText: #0055B5;
@accentYellow: #F9F9E5;
@accentYellowBorder: #E8E3AA;
@accentYellowText: #828400;
@accentRed: #F9E5E6;
@accentRedBorder: #E8AAAD;
@accentRedText: #B50007;
@accentGreen: #E9F9E5;
@accentGreenBorder: #B4E8AA;
@accentGreenText: #1C8400;
@accentOrange: #FCF3DE;
@accentOrangeBorder: #E5C47B;
@accentOrangeText: #A5874A;

.black {
	background: @black;
}

.white {
	background: @white;
}

.darkerGrey {
	background: @darkerGrey;
}

.darkGrey {
	background: @darkGrey;
}

.grey {
	background: @grey;
}

.lightGrey {
	background: @lightGrey;
}

.lighterGrey {
	background: @lighterGrey;
}

.nysBlue {
	background: @nysBlue;
}

.dolRed {
	background: @dolRed;
}

.dolBlueMedium {
	background: @dolBlueMedium;
}

.dolBlueLight {
	background: @dolBlueLight;
}

.accentBlue {
	background: @accentBlue;
}

.accentBlueBorder {
	background: @accentBlueBorder;
}

.accentBlueText {
	background: @accentBlueText;
}

.accentYellow {
	background: @accentYellow
}

.accentYellowBorder {
	background: @accentYellowBorder;
}

.accentYellowText {
	background: @accentYellowText;
}

.accentRed {
	background: @accentRed;
}

.accentRedBorder {
	background: @accentRedBorder;
}

.accentRedText {
	background: @accentRedText;
}

.accentGreen {
	background: @accentGreen;
}

.accentGreenBorder {
	background: @accentGreenBorder;
}

.accentGreenText {
	background: @accentGreenText;
}

.accentOrange {
	background: @accentOrange;
}

.accentOrangeBorder {
	background: @accentOrangeBorder;
}

.accentOrangeText {
	background: @accentOrangeText;
}